# jlogger

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  jenkins.groovy  settings.gradle  update.gradle
src/main/java/de/byteterm/jlogger/: Logger.java  Test.java
src/main/java/de/byteterm/jlogger/level/: LogLevel.java
src/main/java/de/byteterm/jlogger/model/: LogObject.java
src/main/java/de/byteterm/jlogger/template/: DefaultLogger.java
src/main/java/de/byteterm/jlogger/util/: ConsoleColor.java  DateUtil.java  FileStorage.java  FileUtils.java  JsonStorage.java  OperatingSystem.java  Stopwatch.java
src/test/java/de/byteterm/jlogger/: LoggerTest.java
src/test/java/de/byteterm/jlogger/exception/: TestException.java
