plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.byteterm'
version '1.1.2-SNAPSHOT'

repositories {
    maven {
        url = 'https://nexus.byteterm.de/repository/maven-public/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

String getPublishUrl() {
    return version.endsWith("SNAPSHOT") ? "https://nexus.byteterm.de/repository/maven-snapshots/" : "https://nexus.byteterm.de/repository/maven-releases/"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url getPublishUrl()

            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}