plugins {
    id 'java'
}

group 'de.byteterm'
version '1.1.1-SNAPSHOT'

repositories {
    maven {
        url = 'https://nexus.byteterm.de/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}
